SHAHEEN BAGH (MAIN STAGE)
MARGAMKALI 8:30-10:30
SEMINAR HALL-1
CLASSICAL MUSIC(M&F) 9:00-11:00
JNU (DRAWING HALL)
STRING INST(VEENA) 9:00-10:00
JAMIA (NEAR CANTEEN)
GROUP SONG 9:00-12:00
ALIGARH (UNION ROOM CORNER)
PERCUSSION(WEST) 10:00-11:00
ROOM NO 111
RANGOLI 10:00-1:00
ROOM NO 110
APPLIED ARTS/POSTER 10:00-12:00
SEMINAR HALL-1
GHAZAL 11:00-1:00
ALIGARH (UNION ROOM CORNER)
PERCUSSION(EAST) 11:00-12:00
JNU (DRAWING HALL)
VIOLIN(EAST) 11:30-12:00
SHAHEEN BAGH (MAIN STAGE)
MIME 12:00-1:00
JNU (DRAWING HALL)
VIOLIN(WEST) 12:30-1:30
SHAHEEN BAGH (MAIN STAGE)
GANAMELA 1:00-3:00
JAMIA (NEAR CANTEEN)
VATTAPATTU 1:00-2:00
ROOM NO 110
CLAY MODELLING 1:00-3:30
ROOM NO 111
COLAGE 1:30-4:30
JAMIA (NEAR CANTEEN)
KOLKALI 2:00-3:00
JNU (DRAWING HALL)
QUIZ 2:00-5:00
SHAHEEN BAGH (MAIN STAGE)
GROUP DANCE 3:00-4:30
JAMIA (NEAR CANTEEN)
DUFFMUTTU 3:00-4:30
SHAHEEN BAGH (MAIN STAGE)
FILLER 4:30-
JAMIA (NEAR CANTEEN)
VRINDAVADYAM 4:30-7:00
