DAY2

SHAHEEN BAGH (MAIN STAGE)

BHARATHANATYAM 9:00-12:00
KUCHIPUDI 12:00-1:30
MOHINIYATAM 2:00-4:00
FOLK DANCE 4:00-5:00
SKIT 5:00-7:00

JNU (DRAWING HALL)

LIGHT MUSIC(M&F) 9:00-12:30
HINDUSTHANI(M&F) 1:00-3:00
WIND INSTRUMENTS(EAST) 3:00-4:30
WIND INSTRUMENTS(WEST) 4:30-6:00

JAMIA (NEAR CANTEEN)

WESTERN SOLO(M&F) 9:30-11:00
WESTERN GROUP 11:00-1:00
FOLK SONG GROUP(MAL) 2:00-3:00

ALIGARH (UNION ROOM CORNER)

PERCUSSION INSTRUMENTS(TABLA) 9:30-11:00
PERCUSSION INSTRUMENTS(CHENDA) 11:00-12:30
MAPPILAPPATU 3:00-4:00

SEMINAR HALL-1

MIMICRY(M&F) 9:30-10:00
MONOACT(M&F) 10:00-11:00
FANCY DRESS 11:00-12:00
KADHAPRASANGAM 1:00-4:30

SEMINAR HALL-2

ELOCUTION(MAL) 9:30-11:00
DEBATE(MAL) 11:00-12:30
RECITATION(MAL) 1:00-3:00
AKSHARASLOGAM(MAL) 3:00-4:00

ROOM NO 201

RECITATION(ENG) 9:30-11:00
ELOCUTION(ENG) 11:00-1:00
DEBATE(ENG) 2:00-3:30

ROOM NO 111

PAINTING 9:00-11:00
CARTOONING/PENCIL DRAWING 11:00-1:00

ROOM NO 114

(HINDI) 9:30-10:30
ELOCUTION(HINDI) 10:30-11:30
DEBATE(HINDI) 11:30-12:30
RECITATION(ARABIC) 1:00-2:00
ELOCUTION(ARABIC) 2:00-2:30
AKSHARASLOGAM(ARABIC) 2:30-3:00
RECITATION(TAMIL) 3:00-3:30
RECITATION(SANSKRIT) 3:30-4:00
ELOCUTION(SANSKRIT) 4:00-4:30
AKSHARASLOGAM(SANSKRIT) 4:30-5:00

ROOM NO 110/108/105

FOOD FEST 10:00-1:00

===========================
DAY3

SHAHEEN BAGH (MAIN STAGE)

MARGAMKALI 8:30-10:30
OPPANA 10:30-12:00
MIME 12:00-1:00
GANAMELA 1:00-3:00
GROUP DANCE 3:00-4:30
FILLER 4:30-

SEMINAR HALL-1

CLASSICAL MUSIC(M&F) 9:00-11:00
GHAZAL 11:00-1:00

ROOM NO 111

RANGOLI 10:00-1:00
COLAGE 1:30-4:30

ROOM NO 110

APPLIED ARTS/POSTER 10:00-12:00
CLAY MODELLING 1:00-3:30

ALIGARH (UNION ROOM CORNER)

PERCUSSION(WEST) 10:00-11:00
PERCUSSION(EAST) 11:00-12:00

JNU (DRAWING HALL)

STRING INST(VEENA) 9:00-10:00
STRING INST(GUITAR) 10:00-11:00
VIOLIN(EAST) 11:30-12:00
VIOLIN(WEST) 12:30-1:30
QUIZ 2:00-5:00

JAMIA (NEAR CANTEEN)

GROUP SONG 9:00-12:00
VATTAPATTU 1:00-2:00
KOLKALI 2:00-3:00
DUFFMUTTU 3:00-4:30
VRINDAVADYAM 4:30-7:00
